<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layoutDirection="ltr"

    >


    <ScrollView
        android:id="@+id/scrolllayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:background="#fff"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/top"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:background="#fff"


        >
        <TextView
            android:id="@+id/custom_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_margin="10dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp"
          />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"

            >
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/languageSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:showText="true"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"
                android:textOff="EN"
                android:textOn="বাং"

                />


        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

<!--
    Help and Support
-->
    <LinearLayout
        android:id="@+id/Help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:background="#fff"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/help"
            android:background="#fff"
            android:layout_marginLeft="-15dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELP &amp; SUPPORT"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#494949"
            android:layout_marginLeft="-15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categories"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/a_button_border2"
        android:layout_margin="10dp"
        >

        <!--                categories1-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categories1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            >

            <!-- item1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categories_item1"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:layout_weight="1"


                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/updates"
                    android:backgroundTint="#FDD863"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Check For App Updates"
                    android:textSize="12dp"
                    android:gravity="center"
                    />
            </LinearLayout>


            <!-- item2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categories_item2"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:layout_weight="1"


                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/faq"
                    android:backgroundTint="#FDD863"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textSize="12dp"
                    />
            </LinearLayout>



            <!-- item3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categories_item3"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:layout_weight="1"


                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/terms"
                    android:backgroundTint="#FDD863"/>
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions"
                    android:textSize="12dp"
                    android:gravity="center"
                    />
            </LinearLayout>




            <!-- item4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categories_item4"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:layout_weight="1"

                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/privacy"
                    android:backgroundTint="#FDD863"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textSize="12dp"
                    android:gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>

        <!--categories2-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categories2"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            >

            <!-- item5 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categories_item5"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="left"
                android:layout_weight="1"


                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/support"
                    android:backgroundTint="#FDD863"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Support Email"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    </LinearLayout>


<!--
  Content
-->
    <LinearLayout
        android:id="@+id/Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:background="#fff"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/content2"
            android:background="#fff"
            android:layout_marginLeft="-15dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#494949"
            android:layout_marginLeft="-15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categories_part2"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/a_button_border2"
        android:layout_margin="10dp"
        >

        <!--                categories1-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categories1_part2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            >

            <!-- item1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categories_item1_part2"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"


                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/toffee"
                    android:backgroundTint="#FDD863"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Toffee"
                    android:textSize="12dp"
                    android:gravity="center"
                    />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
    </LinearLayout>


<!--
  Commerce
-->
    <LinearLayout
        android:id="@+id/Commerce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:background="#fff"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/commerce2"
            android:background="#fff"
            android:layout_marginLeft="-15dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commerce"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#494949"
            android:layout_marginLeft="-15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categories_Commerce"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/a_button_border2"
        android:layout_margin="10dp"
        >

        <!--                categories1-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categories1_Commerce"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            >

            <!-- item1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categories_item1_Commerce"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"


                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/utility"
                    android:backgroundTint="#FDD863"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Utility"
                    android:textSize="12dp"
                    android:gravity="center"
                    />
            </LinearLayout>

            <!-- item2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categories_item2_Commerce"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"


                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/travel"
                    android:backgroundTint="#FDD863"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Travel"
                    android:textSize="12dp"
                    android:gravity="center"
                    />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
    </LinearLayout>


<!--
  Courses
-->
    <LinearLayout
        android:id="@+id/courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:background="#fff"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/courses"
            android:background="#fff"
            android:layout_marginLeft="-15dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="#494949"
            android:layout_marginLeft="-15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categories_Courses"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/a_button_border2"
        android:layout_margin="10dp"
        >

        <!--                categories1-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categories1_Courses"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            >

            <!-- item1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categories_item1_Courses"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"


                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/school10"
                    android:backgroundTint="#FDD863"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="10 minute School"
                    android:textSize="12dp"
                    android:gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    </LinearLayout>


    <!--
      Care
    -->
    <LinearLayout
        android:id="@+id/Care"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:background="#fff"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/care"
                android:background="#fff"
                android:layout_marginLeft="-15dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Care"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="#494949"
                android:layout_marginLeft="-15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categories_Care"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/a_button_border2"
            android:layout_margin="10dp"
            >

            <!--                categories1-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categories1_Care"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                >

                <!-- item1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categories_item1_Care"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"


                    >
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/doctor"
                        android:backgroundTint="#FDD863"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Doctor Consultation"
                        android:textSize="12dp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <!-- item2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categories_item2_Care"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"


                    >
                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/medicine_delivery"
                        android:backgroundTint="#FDD863"/>
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Medicine Delivery"
                        android:textSize="12dp"
                        android:gravity="center"
                        />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>



        </LinearLayout>


    <!--
            LoginButton
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ButtonLogin"
        android:orientation="vertical"
        android:background="#F9F9F9"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOGIN"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F9F9F9"
            app:cornerRadius="50dp"
            app:strokeColor="#F44336"
            app:strokeWidth="1dp"


            />


    </LinearLayout>

    <!--    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/nav_header_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_subtitle" />-->

    </LinearLayout>
    </ScrollView>
</LinearLayout>